# il-repack

./: ILRepack.sln
ILRepack/: ILRepack.cs  RepackAssemblyResolver.cs
ILRepack.IntegrationTests/: ILRepack.IntegrationTests.csproj  Repack.targets  Scenarios.cs
ILRepack.IntegrationTests/Scenarios/AvaloniaApplication/: App.axaml.cs  AvaloniaApplication.csproj  Program.cs  ViewLocator.cs
ILRepack.IntegrationTests/Scenarios/AvaloniaApplication/Properties/: launchSettings.json
ILRepack.IntegrationTests/Scenarios/AvaloniaApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ILRepack.IntegrationTests/Scenarios/AvaloniaApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
ILRepack/Steps/: AvaloniaXamlResourcePathPatcherStep.cs  TypesRepackStep.cs
ILRepackTool/: ILRepackTool.csproj
