<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <Authors>kzu, Kirill Osenkov</Authors>
    <ToolCommandName>ilrepack</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>dotnet-ilrepack</PackageId>
    <Version>1.0.4</Version>
    <RollForward>major</RollForward>
    <DebugType>embedded</DebugType>
    <Description>ILRepack - Open-source alternative to ILMerge</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadme>..\readme.md</PackageReadme>
    <Copyright>Copyright Francois Valdy 2011-2015</Copyright>
    <PackageTags>ILRepack ILMerge dotnet IL dotnet-tool tool</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gluck/il-repack</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">-->
    <!--<Reference Include="Micosoft.CSharp" />-->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ILRepack\**\*.cs" Exclude="..\ILRepack\Properties\AssemblyInfo.cs;..\ILRepack\bin\**\*.*;..\ILRepack\obj\**\*.*;" />
    <None Include="..\README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="readme.md" />
    <None Include="..\ilrepack.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\cecil\symbols\mdb\Mono.Cecil.Mdb.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.1" />
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="SourceLink" Version="1.1.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PkgSourceLink)\tools\pdbstr.exe" LogicalName="ILRepacking.pdbstr.exe" />
  </ItemGroup>

</Project>
